<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a HTML5 coffee template using bootstrap4">
  <meta name="keywords"
    content="coding, template, coffee template, html, css, js, javascript, jquery, bootstrap, bootstrap4">
  <meta name="author" content="Tahmasib Shirinzadeh">
  <title>Web World</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- owl carousel css  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- magnific-popup css  -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- mosaic gallery-->
  <!-- <link rel="stylesheet" href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css"> -->
  <!-- google fonts Libre+Baskerville, Open+Sans, Varela+Round, Kaushan+Script -->
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">
  <!-- bootstrap css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- scrollreveal > always include in the head  -->
  <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
  <div class="main-content">
    <div class="header-body hero-wrap" style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), 
                                                        url('img/bg-blog-healthy.jpg') bottom center/cover no-repeat;">
      <nav class="navbar navbar-expand-lg d-flex ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="#" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee World">Coffee World</a>
        <!-- data-html="true" yazaraq,title-da html taglarden istifade ederek tooltipde deyisiklik etmek olar-->

        <div class="order-lg-3 pr-3 pr-sm-5 ">
          <button class="btn search-header"> <i class="fas fa-search"></i> </button>
        </div>
        <!-- <div class="cart-dropdown order-lg-3 pr-3 pr-sm-5">
          <div class="cart-dropdown-inner">
            <a href="">
              <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
              <span class="cart-empty">0</span>
            </a>
          </div>
          <div class="cart-dropdown-out">
            <p class="cart-text text-center">No products in the card </p>
          </div>
        </div> -->
        <!-- links -->
       <div class="collapse navbar-collapse order-lg-2 justify-content-center" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link text-capitalize">Home</a>
            </li>
            <li class="nav-item ">
              <a href="menu.html" class="nav-link text-capitalize">Menu</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="gallery-coffee.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Galeri
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="galeri-coffe.html">Coffe</a>
                  <a class="dropdown-item" href="galeri-food.html">Food</a></a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Makanam Sehat</a>
                  <a class="dropdown-item" href="blog-recipe.html">Resep</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-capitalize">Tentang </a>
            </li>
            <!-- <li class="nav-item">
              <a href="#contact" class="nav-link text-capitalize">Shop</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-capitalize"></a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <input type="text" class="search-header__input" placeholder="Search">
        <button class="btn search-header__close"><i class="fas fa-times" aria-hidden="true"></i></button>
      </div>

      <hr class="nav-line">

      <header class="header-wrap">
        <div class="container-fluid">
          <div class="row  ">
            <div class="col-md-12">
              <div class="header-wrap__text">
                <h1 class="bread">Galeri</h1>
                <h2 class="text-center no-wrap">Food</h2>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <section class="gallery py-5 pt-sm-1">
      <div class="container">
        <img src="img/title-above.png" class="title-above d-block mx-auto pt-3 pt-sm-1" alt="Title-above">
        <h3 class="subheading heading-line animate text-center pt-4">Food</h3>
        <div class="row justify-content-center py-4">
          <button class="btn btn-default gallery__filter--button animate" data-filter="all">Hamısı</button>
          <button class="btn btn-default gallery__filter--button animate" data-filter="brunch">cake</button>
          <button class="btn btn-default gallery__filter--button animate" data-filter="sandwich">sandwich</button>
          <button class="btn btn-default gallery__filter--button animate" data-filter="hamburger">hamburger</button>
          <button class="btn btn-default gallery__filter--button animate" data-filter="dessert">humberger</button>
          <button class="btn btn-default gallery__filter--button animate" data-filter="cream">potato</button>
        </div>
        <div class="row no-gutters gallery-inner">
          <a href="img/gallery-food-1.jpg" class="gallery-product col-md-4 filter brunch">
            <img src="img/gallery-food-1.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-2.jpg" class="gallery-product  col-md-4 filter sandwich">
            <img src="img/gallery-food-2.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-7.jpg" class="gallery-product  col-md-4 filter hamburger">
            <img src="img/gallery-food-7.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-4.jpg" class="gallery-product  col-md-4 filter dessert">
            <img src="img/gallery-food-4.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-5.jpg" class="gallery-product  col-md-4 filter hamburger">
            <img src="img/gallery-food-5.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-8.jpg" class="gallery-product  col-md-4 filter sandwich">
            <img src="img/gallery-food-8.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-6.jpg" class="gallery-product  col-md-4 filter cream">
            <img src="img/gallery-food-6.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-9.jpg" class="gallery-product  col-md-4 filter sandwich">
            <img src="img/gallery-food-9.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-10.jpg" class="gallery-product  col-md-4 filter dessert">
            <img src="img/gallery-food-10.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-1.jpg" class="gallery-product  col-md-4 filter brunch">
            <img src="img/gallery-food-1.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-2.jpg" class="gallery-product  col-md-4 filter dessert">
            <img src="img/gallery-food-2.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-4.jpg" class="gallery-product  col-md-4 filter sandwich">
            <img src="img/gallery-food-4.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-11.jpg" class="gallery-product  col-md-4 filter hamburger">
            <img src="img/gallery-food-11.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-12.jpg" class="gallery-product  col-md-4 filter dessert">
            <img src="img/gallery-food-12.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-5.jpg" class="gallery-product  col-md-4 filter cream">
            <img src="img/gallery-food-5.jpg" class="w-100 d-block gallery-image">
          </a>
          <a href="img/gallery-food-6.jpg" class="gallery-product  col-md-4 filter sandwich">
            <img src="img/gallery-food-6.jpg" class="w-100 d-block gallery-image">
          </a>
        </div>
      </div>
    </section>

        <footer id="footer">
      <h1 class="heading footer-heading text-center py-4">Coffee World</h1>
      <div class="container-fluid text-white ">
        <div class="row text-center d-flex">
          <div class="footer-col col-md-4 col-sm-6 order-sm-1 pb-4">
            <h3 class="heading">Tentang kami</h3>
            <p class="footer-text">Lorem
            <a href="about.html"><button class="btn btn-button">Detail</button></a>
          </div>
          <div class="footer-col col-md-4 col-sm-12 order-sm-3">
            <h3 class="heading">Berita terbaru</h3>
            <form>
              <div class="form-group">
                <input type="email" class="form-control footer-email" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Email a" required>
                <button class="btn btn-button footer-btn"></button>
              </div>
              <small id="emailHelp" class="form-text text-muted pb-3"></small>
            </form>
          </div>
          <div class="footer-col col-md-4 col-sm-6 order-sm-2">
            <h3 class="heading">Kontak</h3>
            <p class="happyhour-phone">085123456</p>
            <a href="">
              <p class="footer-text footer-contact-mail">@officialcoffe</p>
            </a>
            <div
              class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
              <a href="https://www.facebook.com"><i class="fab fa-facebook-f "></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="row text-center pt-md-0 pt-xl-3">
          <div class="col-md-12">
            <p class="footer-text">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>
              Created by
              <a href="http://webworld.az" target="_blank" class="ww">Web World</a> Relsanz</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="search-overlay"></div>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#cb7152" /></svg></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- cubeportfolio mosaic -->
    <!-- <script type="text/javascript"
      src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript"
      src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script> -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- font awesome js  -->
    <script src="js/all.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>