<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
  <meta name="description" content="This is a HTML5 coffee template using bootstrap4">
  <meta name="keywords"
    content="coding, template, coffee template, html, css, js, javascript, jquery, bootstrap, bootstrap4">
  <meta name="author" content="Tahmasib Shirinzadeh">
  <title>Web World</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- owl carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- google fonts Libre+Baskerville, Open+Sans, Varela+Round, Kaushan+Script -->
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">
  <!-- bootstrap css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- mosaic gallery-->
  <!-- <link rel="stylesheet" href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css"> -->
  <!-- main css  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- scrollreveal > always include in the head  -->
  <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
  <div class="main-content">
    <div class="header-body">
      <nav class="navbar navbar-expand-lg d-flex">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="index.html" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee World">Coffee World</a>
        <!-- data-html="true" yazaraq,title-da html taglarden istifade ederek tooltipde deyisiklik etmek olar-->

        <div class="order-lg-3 pr-3 pr-sm-5 ">
          <button class="btn search-header"> <i class="fas fa-search"></i> </button>
        </div>
        <!-- <div class="cart-dropdown order-lg-3 pr-3 pr-sm-5">
          <div class="cart-dropdown-inner">
            <a href="">
              <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
              <span class="cart-empty">0</span>
            </a>
          </div>
          <div class="cart-dropdown-out">
            <p class="cart-text text-center">No products in the card </p>
          </div>
        </div> -->
        <!-- links -->
        <div class="collapse navbar-collapse order-lg-2 justify-content-center" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link text-capitalize">Home</a>
            </li>
            <li class="nav-item ">
              <a href="menu.html" class="nav-link text-capitalize">Menu</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="gallery-coffee.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Galeri
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="gallery-coffee.html">Coffe</a>
                  <a class="dropdown-item" href="gallery-food.html">Food</a></a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Makanam Sehat</a>
                  <a class="dropdown-item" href="blog-recipe.html">Resep</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-capitalize">Tentang </a>
            </li>
            <!-- <li class="nav-item">
              <a href="#contact" class="nav-link text-capitalize">Shop</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-capitalize"></a>
            </li>
          </ul>
        </div>
        <!-- end link  -->
      </nav>
      <div>
        <input type="text" class="search-header__input" placeholder="Search">
        <button class="btn search-header__close"><i class="fas fa-times" aria-hidden="true"></i></button>
      </div>
      <hr class="nav-line">

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="banner text-center">
                <h1 class="banner-heading display-1 text-white">
                  <p class="banner-heading-top">Coffee</p><br>
                  <p class="banner-heading-bottom">Shop</p>
                </h1>
                <p class="banner-paragraph pt-4 text-white">- by farellyo 2025 -</p>
              </div>
            </div>
          </div>
        </div>
        <img src="img/coffee-img-1.png" class="header-img mx-auto d-sm-block d-none" alt="">
      </header>
    </div>

    <div class="container">
      <section id="welcome">
        <div class="row font-weight-bold d-flex">
          <div class="col-lg-4 col-md-6 col-sm-6 first-column animate order-lg-1 order-md-2 order-sm-2 order-2">
            <img src="img/welcome-img1.png" class="welcome-img1 mx-auto d-block w-100" alt="">
            <div class="column-content first-column-content">
              <h4 class="heading ">Tentang</h4>
              <p class="welcome-txt p-2">Lorem </p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-1 order-1 text-center pt-5 second-column">
            <div class="column-content">
              <h4 class="heading">Selamat Datang</h4>
              <!-- <p class="welcome-txt p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti repellendus
                esse sed labore dignissimos eligendi cum necessitatibus repudiandae eaque iste, dolore velit deserunt
                sit quaerat ea molestiae maxime explicabo odio qui facilis reiciendis sint possimus! Iusto, ullam
                dolores! Consectetur, natus!</p> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 last-column animate order-lg-3 order-md-3 order-sm-3 order-3">
            <img src="img/welcome-img2.jpg" class="welcome-img2 w-50 mx-auto d-block " alt="">
            <div class="column-content">
              <h4 class="heading">Keuntungan</h4>
              <p class="welcome-txt p-2">Lorem
                </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section id="welcome-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-sm-6 p-0">
            <img src="img/wlcm2.jpg" class="brunch-img w-100 h-100" alt="">
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 menu-item">
            <div class="menu-item-content">
              <i class="fas fa-hamburger welcome-info-icon display-4 d-block mx-auto"></i>
              <h4 class="heading text-center">Food</h4>
              <h6 class="welcome-info-h6 text-center font-weight-bold pt-0 pt-sm-2">~ Paket 1 ~</h6>
              <div class="menu-name pt-5 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Food 1 </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">lezat dan mantap </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Food 2 </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">lezat dan mantap</p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Food 3 </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">lezat dan mantap </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ">
            <div class=" text-center happyhour">
              <i class="fas fa-coffee welcome-info-icon display-4 "></i>
              <h4 class="heading ">Drink</h4>
              <h6 class="welcome-info-h6 font-weight-bold pt-0 pt-sm-2">~ paket 1 plus drink ~</h6>
              <p class="happyhour-title text-left pt-5">Lorem</p>
              <p class="happyhour-phone py-4">+085123456</p>
              <a href="contact.html"><button class="btn btn-button btn-bfr btn-anim mb-4">Register</button></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 p-0">
            <img src="img/piano.jpg" class="happyhour-img w-100 h-100" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade modalbox" id="modalbox" tabindex="-1" role="dialog" aria-labelledby="modalboxTitle"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img class="popup-image" src="img/modal-popup-img.jpg" alt="popup-image">
            <div class="popup-image-text modal-title" id="modalboxTitle">
              <h3 class="modal-header-heading">Lorem</h3>
              <span class="modal-menu-price">22k</span>
            </div>
            <button type="button" class=" close-button" data-dismiss="modal" aria-label="Close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body">
            <h1 class="modal-body-category text-uppercase d-inline-block"></h1>
            <h6 class="modal-body-category text-uppercase d-inline-block">top food</h6>
            <p class="modal-category-text font-weight-bold">Lorem
            <hr>
            <p class="text-muted">450g</p>
            <hr>
            <i class="fas fa-pepper-hot d-inline-block text-muted"></i>
            <h1 class="modal-spicy text-uppercase d-inline-block font-weight-bold"Tingkat Kepahitan</h1>
            <div class="spicy-level mb-3">
              <div class="level text-center">2/5</div>
            </div>
            <i class="fas fa-utensils d-inline-block text-muted"></i>
            <h1 class="modal-nutritions text-uppercase d-inline-block font-weight-bold">Nutrisi</h1>
            <div class="row">
              <div class="col">
                <p class="text-muted nutritions-text">Kalori 250kcl <br>
                  Serat 2.0G <br>
                  Karbohidrat 4.5G <br>
                  Protein 1.7G
                </p>
              </div>
              <div class="col">
                <p class="text-muted nutritions-text">Kalori 250kcl <br>
                  Serat 2.0G <br>
                  Karbohidrat 4.5G <br>
                </p>
              </div>
            </div>
            <hr>
            <i class="fas fa-book d-inline-block text-muted"></i>
            <h1 class="modal-ingredients text-uppercase d-inline-block font-weight-bold">içindəkilər</h1>
            <p class="modal-category-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quasi sequi
              accusamus, laboriosam ullam autem dolores ratione nemo saepe hic?</p>
          </div>
        </div>
      </div>
    </div>

    <section id="offer">
      <div class="container">
        <h1 class="heading heading-line animate text-center">Penawaran dari kami</h1>
        <h6 class="welcome-info-h6 animate text-center pt-0 pt-sm-2 pb-5">~ Promo hari ini ~</h6>
        <div class="row text-center">
          <div class="col-sm animate">
            <img src="img/offer1.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">Kofe & Teh</h3>
            <p class=" welcome-txt text-muted">Lorem</p>
          </div>
          <div class="col-sm col-lg col-sm-6 animate">
            <img src="img/menyu-breakfast-c.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">Sandwich </h3>
            <p class=" welcome-txt  text-muted">Lorem </p>
          </div>
          <div class="col-sm col-lg col-sm-6 animate ">
            <img src="img/offer3.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">Sup</h3>
            <p class=" welcome-txt text-muted">Lorem 
          </div>
          <div class="col-sm col-lg col-sm-6 animate">
            <img src="img/gallery-food-7-c.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">Cake</h3>
            <p class=" welcome-txt text-muted">Lorem
          </div>
          <div class="col-sm col-lg col-sm-6 d-sm-none d-lg-block animate">
            <img src="img/icecoffee-1-c.jpg" class="offer-image " alt="We offer">
            <h3 class="heading py-3">Ice-coffee</h3>
            <p class=" welcome-txt text-muted">Lorem 
          </div>
        </div>
      </div>
    </section>

    <section id="tea">
      <div class="tea-image d-flex flex-column justify-content-center align-items-center">
        <h1 class="heading  text-center text-white">Teh</h1>
        <h6 class="tea-text text-center pt-2 pb-5">~ Hots ~</h6>
      </div>
    </section>

    <section id="buddha">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-3 col-md-3 col-sm-3 animate d-flex align-items-center buddha-img">
            <img src="img/buddha-left.jpg " class="w-100" alt="Buddha">
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 animate">
            <i class="fas fa-mug-hot welcome-info-icon display-4 d-inline-block"></i>
            <h1 class="heading d-inline-block pl-3">ComingSoon:<br>Akan Datang</h1>
            <p class="welcome-txt pt-2">Lorem </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 animate align-self-center">
            <div class="card ">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Tambahkan Troli</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem ipsum</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">coffee</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">honey</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">organic</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <h5 class="card-title">Lorem </h5>
                      <p class="menu-item-price">20k</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image-2.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Tambahkan Troli</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem </p>
                      <p class="card-category d-inline-block text-muted text-uppercase">accessory</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">teapot</p>
                      <h5 class="card-title"></h5>
                      <p class="menu-item-price">21k</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image-3.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Tambahkan Troli</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">honey</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">vegeterian</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <h5 class="card-title">Lorem </h5>
                      <p class="menu-item-price">22k</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon  " aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <img src="img/buddha-bottom.jpg" class="buddha-bottom-image w-100 d-block" alt="bottom-img">
      </div>
    </section>

    <!-- <section id="work">
      <div class="container">
        <h1 class="heading heading-line animate text-center">Qalereya</h1>
        <h6 class="welcome-info-h6 animate text-center pt-0 pt-sm-2 pb-5">~ Bugünə Özəl ~</h6>
        <div class="row d-block"> -->
    <!-- <div class="cbp-l-filters-alignCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style text-uppercase">All
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter="coffee-shop" class="cbp-filter-item cbp-filter-style text-uppercase">coffee shop
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter="gourmet" class=" cbp-filter-item cbp-filter-style text-uppercase">gourmet
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter="recipes" class=" cbp-filter-item cbp-filter-style text-uppercase">recipes
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter="accesories" class=" cbp-filter-item cbp-filter-style text-uppercase">accesories
              <div class="cbp-filter-counter"></div>
            </div>
          </div> -->

    <!-- <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-flat no-transition"> -->
    <!-- <div class="cbp-item gourmet accesories"> -->
    <!-- <div class="cbp-item coffee-shop">
              <a href="img/work1.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work1.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div> -->
    <!-- <div class="cbp-item coffee-shop recipes"> -->
    <!-- <div class="cbp-item gourmet">
              <a href="img/work2.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work2.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div> -->
    <!-- <div class="cbp-item recipes accesories"> -->
    <!-- <div class="cbp-item recipes">
              <a href="img/work3.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work3.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div> -->
    <!-- <div class="cbp-item gourmet recipes"> -->
    <!-- <div class="cbp-item  accesories">
              <a href="img/work6.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work6.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item gourmet accesories">
              <a href="img/work4.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work4.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item gourmet accesories">
              <a href="img/work5.jpg" class="cbp-caption cbp-lightbox" data-title="coffee">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/work5.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body"> -->
    <!-- <p>something</p> -->
    <!-- <div class="cbp-l-caption-title">Lorem ipsum dolor sit amet.</div>
                      <span class="work-icon">
                        <i class="fas fa-arrow-circle-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section> -->

    <section id="menu">
      <div class="container">
        <h4 class="heading heading-line animate text-center">Menu</h4>
        <h6 class="welcome-info-h6 animate text-center font-weight-bold pt-0 pt-sm-2">~ Hots ~</h6>
        <div class="row">
          <div class="col-lg-4 menu-item  mt-5">
            <h3 class="heading"><u>Kofe</u></h3>
            <div class="menu-item-content">
              <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem ipsum  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>

              <h3 class="heading pt-5"><u>Cabang</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem</h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem</h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 menu-item mt-5">
            <h3 class="heading"><u>Keks</u></h3>
            <div class="menu-item-content">
              <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem  </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem</p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem</h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lore </p>

              <h3 class="heading pt-5"><u>Nahar</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem</h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">250k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 menu-item mt-5">
            <h3 class="heading"><u>Şirniyyatlar</u></h3>
            <div class="menu-item-content">
              <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem  </p>
              <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                data-target="#modalbox">
                <h3 class="menu-title ">Lorem </h3>
                <span class="menu-item-price align-self-end">20k</span>
              </div>
              <p class="menu-description">Lorem </p>

              <h3 class="heading pt-5"><u>Minuman</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
              </div>
            </div>
          </div>
        </div>

        <!-- menu display none  -->

        <div id="menu-displaynone">
          <div class="row">
            <div class="col-lg-4 menu-item mt-5">
              <h3 class="heading"><u>Menu Sarapan</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>

                <h3 class="heading pt-5"><u>Hots</u></h3>
                <div class="menu-item-content">
                  <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 menu-item mt-5">
              <h3 class="heading"><u>Menu Dinner</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem  </p>

                <h3 class="heading pt-5"><u>Dondurma</u></h3>
                <div class="menu-item-content">
                  <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem</p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem  </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 menu-item mt-5">
              <h3 class="heading"><u>Cake</u></h3>
              <div class="menu-item-content">
                <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem</h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem</p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem  </h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>
                <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                  data-target="#modalbox">
                  <h3 class="menu-title ">Lorem</h3>
                  <span class="menu-item-price align-self-end">20k</span>
                </div>
                <p class="menu-description">Lorem </p>

                <h3 class="heading pt-5"><u>Drink</u></h3>
                <div class="menu-item-content">
                  <div class="menu-name pt-2 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem  </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem  </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem </p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem</p>
                  <div class="menu-name pt-3 d-flex justify-content-between align-items-center" data-toggle="modal"
                    data-target="#modalbox">
                    <h3 class="menu-title ">Lorem </h3>
                    <span class="menu-item-price align-self-end">20k</span>
                  </div>
                  <p class="menu-description">Lorem  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="view-more-button">
          <button id="toggle-vm" type="button"
            class="btn btn-button btn-bfr btn-anim btn-lg d-flex mx-auto justify-content-center mt-4">Next</button>
        </div>

      </div>
    </section>

    <section id="direction" class="add-ornament-top add-ornament-bottom">
      <div class="container">
        <div class="row first-row text-white">
          <div class=" col-md-4 col-sm-12 animate  pb-5 text-center">
            <h3 class="heading pb-4">Buka Pukul</h3>
            <div class="direction-opening-text d-flex justify-content-between">
              <p class="welcome-txt ">Senin-Jumat</p>
              <p class="welcome-txt">09:00 - 00:00</p>
            </div>
            <div class="direction-opening-text d-flex justify-content-between pt-2">
              <p class="welcome-txt">Sabtu</p>
              <p class="welcome-txt">10:00 - 00:00</p>
            </div>
            <div class="direction-opening-text d-flex justify-content-between pt-2">
              <p class="welcome-txt">Bazar</p>
              <p class="welcome-txt">10:00 - 23:00</p>
            </div>
          </div>
          <div class=" col-md-4 col-sm-6 animate col-direction text-center pb-5">
            <h3 class="heading ">Alamat</h3>
            <i class="fas fa-globe-americas welcome-info-icon display-4 p-1 my-0"></i>
            <p class="welcome-txt pt-2 pb-4">-</p>
            <button class="btn btn-button">Maps</button>
          </div>
          <div class=" col-md-4 col-sm-6 animate text-center">
            <h3 class="heading">-</h3>
            <p class="happyhour-phone pt-4">+085123456</p>
            <p class="welcome-txt pb-4">@offcialcoffe</p>
            <div class="direction-social-icons d-flex align-items-center justify-content-between mx-auto">
              <a href=""><i class="fab fa-facebook-f "></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="container">
        <div class="row second-row">
          <div class="col-12">
            <h4 class="heading heading-line text-center">Blog</h4>
            <h6 class="welcome-info-h6 text-center font-weight-bold pt-0 pt-sm-2 pb-5">~ Hots ~</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 animate">
            <div class="card-deck mb-3">
              <div class="card">
                <div class="card-image">
                  <img src="img/blog-card-image.jpg" class="card-img-top blog-card-img" alt="blog & Letters">
                </div>
                <div class="card-body">
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">resept</button>
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">tövsiyyə</button>
                  <h5 class="card-title">Lorem </h5>
                  <p class="card-text">Loremi>
                  <small class="text-muted d-inline-block">bio,</small>
                  <small class="text-muted d-inline-block">Dinner</small></small>
                  <small class="text-muted d-inline-block">Makanan,</small>
                  <small class="text-muted d-inline-block">ət,</small>
                  <small class="text-muted d-inline-block">Steak</small>
                </div>
                <div class="card-footer">
                  <small class="text-muted">3 menit yang lalu</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 animate">
            <div class="card-deck mb-3">
              <div class="card">
                <div class="card-image">
                  <img src="img/blog-card-image-2.jpg" class="card-img-top blog-card-img" alt="blog & Letters">
                </div>
                <div class="card-body">
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">resep</button>
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">rekomendasi</button>
                  <h5 class="card-title">Lorem </h5>
                  <p class="card-text">Lorem </p>
                  <small class="text-muted d-inline-block">bio,</small>
                  <small class="text-muted d-inline-block"></small>
                  <small class="text-muted d-inline-block">makanan</small>
                  <small class="text-muted d-inline-block"></small></small>
                  <small class="text-muted d-inline-block"steak</small>
                </div>
                <div class="card-footer">
                  <small class="text-muted">3 menit yang lalu</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 animate">
            <div class="card-deck mb-3">
              <div class="card">
                <div class="card-image">
                  <img src="img/blog-card-image3.jpg" class="card-img-top blog-card-img" alt="blog & Letters">
                </div>
                <div class="card-body">
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">resep</button>
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">rekomendasi</button>
                  <h5 class="card-title">Lorem </h5>
                  <p class="card-text">Lorem</p>
                  <small class="text-muted d-inline-block">bio,</small>
                  <small class="text-muted d-inline-block">Dinner</small>
                  <small class="text-muted d-inline-block">makanan</small>
                  <small class="text-muted d-inline-block"></small>
                  <small class="text-muted d-inline-block">steak</small>
                </div>
                <div class="card-footer">
                  <small class="text-muted">3 menit yang lalu</small>
                </div>
              </div>
            </div>
          </div>

          <!--  display in medium size -->
          <div class="col-lg-4 col-md-6 animate d-none fourth-card">
            <div class="card-deck">
              <div class="card">
                <div class="card-image">
                  <img src="img/blog-card-image.jpg" class="card-img-top blog-card-img" alt="blog & Letters">
                </div>
                <div class="card-body">
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">resep</button>
                  <button class="btn btn-button btn-blog d-inline-block text-uppercase mb-2">rekomendasi</button>
                  <h5 class="card-title">Lorem </h5>
                  <p class="card-text">Lorem .</p>
                  <small class="text-muted d-inline-block">bio,</small>
                  <small class="text-muted d-inline-block">,</small>
                  <small class="text-muted d-inline-block">,</small>
                  <small class="text-muted d-inline-block">,</small>
                  <small class="text-muted d-inline-block">
               </small>
                </div>
                <div class="card-footer">
                  <small class="text-muted">3 menit yang lalu</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>

  <footer id="footer">
    <h1 class="heading footer-heading text-center py-4">Coffee World</h1>
    <div class="container-fluid text-white ">
      <div class="row text-center d-flex">
        <div class="footer-col col-md-4 col-sm-6 order-sm-1 pb-4">
          <h3 class="heading">Tentang Kami</h3>
          <p class="footer-text">Lorem </p>
          <a href="about.html"><button class="btn btn-button">Detail</button></a>
        </div>
        <div class="footer-col col-md-4 col-sm-12 order-sm-3">
          <h3 class="heading">Selalu bersama kami</h3>
          <form>
            <div class="form-group">
              <input type="email" class="form-control footer-email" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Email adresiniz" required>
              <button class="btn btn-button footer-btn">Berlangganan</button>
            </div>
            <small id="emailHelp" class="form-text text-muted pb-3">Identitasmu terjaga</small></small>
          </form>
        </div>
        <div class="footer-col col-md-4 col-sm-6 order-sm-2">
          <h3 class="heading">Kontak</h3>
          <p class="happyhour-phone">+085123456</p>
          <a href="">
            <p class="footer-text footer-contact-mail">@officialcoffe</p>
          </a>
          <div
            class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
            <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f "></i></a>
            <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="row text-center pt-md-0 pt-xl-3">
        <div class="col-md-12">
          <p class="footer-text">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>
            Created by
            <a href="http://webworld.az" target="_blank" class="ww">Web World</a> Relsanz</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-overlay"></div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#cb7152" /></svg>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- font awesome js  -->
  <script src="js/all.js"></script>
  <!-- cubeportfolio mosaic  -->
  <!-- <script type="text/javascript"
    src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script type="text/javascript"
    src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script> -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>